{
  "name": "blogfasti",
  "version": "1.0.0",
  "description": "Simple blog API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  ./src/server.js"
  },
  "keywords": [
    "API",
    "BACKEND"
  ],
  "author": "JituAhir",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.27.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.25.0",
    "fastify-multer": "^2.0.2",
    "fastify-multipart": "^5.2.1",
    "fastify-swagger": "^4.13.0",
    "mongoose": "^6.1.2",
    "point-of-view": "^4.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
